# MarkdownStudio

./: .gitignore  MarkdownStudio.sln  PRIVACY.md  README.md  build-release.ps1  generate-icons.ps1  setup-web.ps1
.github/workflows/: release.yml
MarkdownStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownStudio.csproj  Package.appxmanifest  app.manifest
MarkdownStudio/Models/: AppCommand.cs  AppTheme.cs  DocumentTab.cs  EditorPreferences.cs  FileTreeNode.cs  KeyChord.cs  MruEntry.cs  OutlineNode.cs  SearchHit.cs
MarkdownStudio/Properties/: launchSettings.json
MarkdownStudio/Services/: AppThemeService.cs  EditorPreferencesService.cs  FileService.cs  KeyboardShortcutService.cs  MruService.cs  OutlineService.cs  SearchService.cs  ThemeService.cs
MarkdownStudio/Styles/: AppResources.xaml
MarkdownStudio/Views/: ActivityBar.xaml  ActivityBar.xaml.cs  EditorPaneControl.xaml  EditorPaneControl.xaml.cs  FileTreeView.xaml  FileTreeView.xaml.cs  KeyChordRecorderButton.xaml  KeyChordRecorderButton.xaml.cs  KeyboardShortcutsView.xaml  KeyboardShortcutsView.xaml.cs  ModeSegmentedControl.xaml  ModeSegmentedControl.xaml.cs  OutlineView.xaml  OutlineView.xaml.cs  PreviewSettingsView.xaml  PreviewSettingsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThemePickerView.xaml  ThemePickerView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
MarkdownStudio/Web/editor/: editor.css  editor.js  index.html
MarkdownStudio/Web/preview/: index.html  preview.css  preview.js
docs/: RELEASING.md  Sample.md
